<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Задание 4</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="media/media.css">
    </head>
    <body>
        <div class="Header">
            <table>
                <tr>
                    <td>
                        <img src="pic/logo.png" alt="Logo" width="255" height="60">
                    </td>
                    <td>
                        <p class="hello"> Привет! <br> Я Никита, и я - твой надежный источник оригинальной техники Apple</p>
                    </td>
                </tr>
            </table>
        </div>
        <ul class="Menu">
            <li class="menu-item">iPhone</li>
            <li class="menu-item">AirPods</li>
            <li class="menu-item">Watch</li>
            <li class="menu-item">MacBook</li>
            <li class="menu-item">Гаджеты</li>
            <li class="menu-item">Аксессуары</li>
            <li class="menu-item">TradeIn</li>
            <li class="menu-item">Ремонт</li>
            <li class="menu-item">Распродажа</li>
        </ul>
        <div class="Bodyes">
            <img class="iPhone" src="pic/price.png" alt="Price for iPhone 16" width="450" height="495">
            <div class="News">
                <h2>Новости</h2>
                <p>Разрешение камер у базовых iPhone 16 такое же, как у прошлогодних моделей, — главная на 48 Мп и широкоугольная на 12 Мп. Предусмотрено четыре режима съемки:
                    Обычный режим.
                    Гибридное приближение 2× почти без потери качества.
                    Макрорежим включается автоматически, если поднести камеру близко к объекту. Помечается как цветочек в желтом круге.
                    Сверхширокий угол задействует вторую камеру, которая уступает основной по качеству. Этот режим позволяет эффектно снимать крупные здания, помещения или пейзажи. Помечается как 0,5×.</p>
                <p>Базовые смартфоны Apple по-настоящему шагнули в новое поколение.
                    У iPhone 16 не только новый дизайн, но и множество функций, которые меняют весь опыт использования.
                    В iPhone 16 и 16 Plus значительно усилили процессор, добавили ИИ-функции и дополнительные кнопки. Между собой устройства различаются только размером дисплея и емкостью аккумулятора. Я протестировал базовую модель, но все тезисы о ней в равной степени применимы и к увеличенной версии.</p>
                <p>Две новые кнопки. Вместо рычажка включения беззвучного режима в базовых моделях Айфонов появилась кнопка «Действие». По умолчанию она настроена на активацию беззвучного режима, но эту функцию можно изменить. К примеру, назначить ее выключателем фонарика, активировать режим перевода или вызвать любое приложение через кастомный ярлык-сценарий.</p>
                <h3>Информация о доставке</h3>
                <p>Мы находимся в Нижнем Новгороде. Вы можете самостоятельно<br>
                забрать посылку самовывозом или заказать доставку курьером<br>
                по Нижнему Новгороду и Нижегородской области.<br>
                Также доступна доставка CDEK-ом по всей России.</p>
            </div>
        </div>
        <div class="End">

        </div>
        <div class="Autor">© Выполнил Чебаев Никита</div>
    </body>
</html>